<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday!</title>

<!-- EXTERNAL CSS -->

    <link rel="stylesheet" type="text/css" href="/stylesheets/css/reset-min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/core-min.css">

    <!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

  </head>
  <body>

    <div class="card">

   <div class="front">
     <div>Happy</div>
     <div>Birthday</div>
     <div>Mom!</div>
   </div>

   <div class="back">
     <span>I Love You.</span>
   </div>

 </div>

  </body>
</html>
